worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

	upstream mysvr {   
      server 10.243.141.156:8080;
    }
	
	keepalive_timeout  60000;

    
    server {
		keepalive_requests 120; 
        listen       8080;
        server_name  localhost;
		
		# 根路径指到index.html
        location / {
            root   html;
            index  index.html index.htm;
        }

		location /getPriceSource {
		
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,SessionID';
			if ($request_method = 'OPTIONS') {
				return 204;
			}
			proxy_pass http://mysvr/service/client/accu/v001/engine/getPriceSource;
			
		}
       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
