worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

	upstream mysvr {   
      server 10.243.141.155:8082;
    }

    server {
        listen       8080;
        server_name  localhost;

		# 根路径指到index.html
        location / {
            root   html;
            index  index.html index.htm;
        }

		add_header 'Access-Control-Allow-Origin' "$http_origin" always;
		add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;
		add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
		if ($request_method = 'OPTIONS') {
			return 204;
		}

		location /source/getPriceSource {
			proxy_pass http://mysvr/source/getPriceSource;
		}

		location /source/addPriceSource {
			proxy_pass http://mysvr/source/addPriceSource;
		}

		location /quote/timeoutWarning {
			proxy_pass http://mysvr/quote/timeoutWarning;
		}

		location /source/updatePriceSource {
			proxy_pass http://mysvr/source/updatePriceSource;
		}

		location /quote/queryQuote {
			proxy_pass http://mysvr/quote/queryQuote;
		}

		location /quote/manualQuote {
			proxy_pass http://mysvr/quote/manualQuote;
		}

		location /quote/setPriceSourceQuoteMode {
			proxy_pass http://mysvr/quote/setPriceSourceQuoteMode;
		}

		location /quote/setContractQuoteMode {
			proxy_pass http://mysvr/quote/setContractQuoteMode;
		}
       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
