jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc.mysql://localhost:3306/sprintboot?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=UTC
jdbcUserName=root
jdbcPassWord=123456